<file_created time="Sun Dec 14 19:11:04 PST 2014">
<Could not find C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.pylog, creating a new logfile>
<menu_button time="Sun Dec 14 19:11:20 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:11:20 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:11:21 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:12:01 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 19:12:14 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:13:25 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:13:25 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
