<file_created time="Sun Dec 14 22:50:03 PST 2014">
<Could not find /Users/sgail/Desktop/FranticRunningMan.pylog, creating a new logfile>
<menu_button time="Sun Dec 14 22:50:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:50:05 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Sun Dec 14 22:50:52 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_opened>
<menu_button time="Sun Dec 14 22:53:18 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:53:18 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:53:20 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:53:44 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:53:46 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 22:53:48 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 22:53:49 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:54:54 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:54:54 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:55:02 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:55:53 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:55:53 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:55:55 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:56:09 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 22:56:37 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:56:38 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:57:00 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:57:00 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:57:08 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:58:46 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:58:46 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Sun Dec 14 23:00:55 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_opened>
<menu_button time="Sun Dec 14 23:00:58 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:03 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:27 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:01:29 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:53 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:02:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:02:05 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:13 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 23:03:15 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:30 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:03:44 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:03:44 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:45 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:04:07 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:04:30 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:04:30 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:04:31 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:04:50 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:05:26 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 23:05:27 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Mon Dec 15 19:27:53 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_opened>
<menu_button time="Mon Dec 15 19:28:06 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:28:06 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:30:16 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:30:16 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:32:48 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:32:48 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:33:00 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:33:47 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:33:59 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:33:59 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:34:00 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:34:48 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:34:48 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:34:49 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:35:29 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:35:29 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:35:39 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:36:02 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:36:02 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:36:14 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:36:14 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:36:18 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:37:18 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 19:37:57 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:37:57 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:38:03 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:38:03 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:38:05 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:38:05 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:38:06 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:38:39 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 19:38:40 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:38:55 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:39:02 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:39:39 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 19:40:13 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 19:40:43 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 19:41:21 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 19:41:22 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:42:07 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 19:42:19 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:42:19 PST 2014">C:\Users\Chris\Documents\Homework\git\CST-205\FranticRunningMan.py</file_saved>
</file_created>
