<file_created time="Sun Dec 14 22:50:03 PST 2014">
<Could not find /Users/sgail/Desktop/FranticRunningMan.pylog, creating a new logfile>
<menu_button time="Sun Dec 14 22:50:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:50:05 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Sun Dec 14 22:50:52 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_opened>
<menu_button time="Sun Dec 14 22:53:18 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:53:18 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:53:20 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:53:44 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:53:46 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 22:53:48 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 22:53:49 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:54:54 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:54:54 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:55:02 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:55:53 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:55:53 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:55:55 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:56:09 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 22:56:37 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:56:38 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 22:57:00 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:57:00 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 22:57:08 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 22:58:46 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 22:58:46 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Sun Dec 14 23:00:55 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_opened>
<menu_button time="Sun Dec 14 23:00:58 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:03 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:27 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:01:29 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:01:53 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:02:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:02:05 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:13 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 23:03:15 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:30 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:03:44 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:03:44 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:03:45 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:04:07 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:04:30 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 23:04:30 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 23:04:31 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 23:04:50 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 23:05:26 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 23:05:27 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
