<file_created time="Sun Dec 14 19:33:36 PST 2014">
<Could not find /Users/sgail/Desktop/FranticRunningMan.pylog, creating a new logfile>
<menu_button time="Sun Dec 14 19:34:24 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 19:34:44 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 19:34:51 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 19:35:25 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:35:25 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:40:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:40:05 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:40:08 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:42:39 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:43:20 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:43:52 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 19:45:11 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:45:11 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:45:24 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:45:24 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:45:25 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:46:45 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:46:45 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:46:50 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:47:30 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:47:30 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:47:31 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:48:41 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:48:41 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:48:49 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:49:25 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 19:49:40 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:49:40 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 19:49:43 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 19:51:47 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 19:51:47 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:31:05 PST 2014">Undo</menu_button>
<menu_button time="Sun Dec 14 20:31:41 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:31:41 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:32:39 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:32:39 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:32:41 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:33:29 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:33:29 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:33:30 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:35:18 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:35:18 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:37:11 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:37:11 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:37:23 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:38:14 PST 2014">Stop</menu_button>
<menu_button time="Sun Dec 14 20:38:58 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:38:58 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:39:12 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:39:12 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:39:17 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:44:58 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:44:58 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:45:08 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:45:08 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 20:45:22 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:47:53 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 20:50:34 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 20:50:34 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
