<file_created time="Sat Dec 06 19:02:44 PST 2014">
<Could not find /Users/sgail/Desktop/FranticRunningMan.pylog, creating a new logfile>
<menu_button time="Sat Dec 06 19:02:46 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 06 19:03:19 PST 2014">Stop</menu_button>
<menu_button time="Sat Dec 06 19:03:21 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 06 19:04:02 PST 2014">Stop</menu_button>
<menu_button time="Sat Dec 06 19:06:19 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 06 19:06:19 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
<file_opened time="Tue Dec 09 18:22:02 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_opened>
<menu_button time="Tue Dec 09 18:22:03 PST 2014">Program Area + Interactions Area</menu_button>
<menu_button time="Tue Dec 09 18:23:11 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 09 18:23:11 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 18:23:35 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 09 18:23:35 PST 2014">/Users/sgail/Desktop/FranticRunningMan.py</file_saved>
</file_created>
