<file_created time="Sat Dec 13 17:23:02 PST 2014">
<menu_button time="Sat Dec 13 17:29:51 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 17:30:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:30:09 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:30:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:30:11 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:31:13 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 17:31:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:31:28 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:31:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:31:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:33:41 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 17:33:42 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:33:45 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:34:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:34:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:34:55 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:35:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:35:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:35:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:36:19 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:36:19 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:36:20 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:36:33 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:36:33 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:36:35 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:37:33 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:37:33 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:37:36 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:38:04 PST 2014">Save Program As...</menu_button>
<menu_button time="Sat Dec 13 17:38:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:38:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:38:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:38:40 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:38:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:38:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:40:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:40:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:40:59 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:41:07 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:41:13 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:41:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:41:14 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:41:15 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:41:23 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:41:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:41:25 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:41:45 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:41:45 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:41:47 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:42:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:42:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:42:46 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:42:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:42:47 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:43:04 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:43:04 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:43:05 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:43:14 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:43:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:43:15 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:44:16 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:44:16 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:44:18 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:44:26 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:44:26 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:44:27 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:45:44 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:45:44 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:45:51 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:45:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:45:57 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 17:45:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:46:21 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:46:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:46:29 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:46:29 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:46:33 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:46:52 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:46:52 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:46:53 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:47:01 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:47:01 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:47:03 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:47:31 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:47:31 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:47:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:47:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:48:23 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:48:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:48:31 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:48:31 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:50:09 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 17:50:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:50:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:50:56 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:50:59 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:53:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:53:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:05 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:55:05 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:06 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:55:21 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:55:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:55:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:28 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:55:40 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:55:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:41 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:55:53 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:55:53 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:55:54 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:56:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:56:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:56:16 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:56:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:56:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:56:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:56:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:56:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:56:57 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:58:32 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:58:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:58:50 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:58:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:58:57 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:58:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:58:58 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:59:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:59:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:59:13 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:59:25 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:59:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:59:28 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 17:59:38 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:59:38 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:59:45 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 17:59:45 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 17:59:45 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:00:02 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:00:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:00:03 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:00:13 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:00:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:00:14 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:00:28 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:00:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:00:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:00:45 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:07:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:20 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:32 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:34 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:34 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:38 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:38 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:41 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:07:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:07:57 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:07:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:08:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:08:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:08:14 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:08:24 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:08:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:08:26 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:09:20 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:09:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:09:36 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:09:36 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:09:39 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:09:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:10:02 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:10:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:10:04 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:10:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:10:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:10:43 PST 2014">Load Program</menu_button>
<command_run time="Sat Dec 13 18:10:52 PST 2014">></command_run>
<menu_button time="Sat Dec 13 18:10:56 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:11:31 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:11:31 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:11:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:11:46 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:11:48 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:12:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:12:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:12:13 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:12:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:12:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:12:55 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:13:28 PST 2014">Stop</menu_button>
<menu_button time="Sat Dec 13 18:13:38 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:13:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:14:10 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:14:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:14:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:14:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:14:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:14:56 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:14:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:15:45 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:15:45 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:15:46 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:16:06 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:16:06 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:16:08 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:17:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:17:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:17:51 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:17:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:18:04 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:18:04 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:18:06 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:18:38 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:18:38 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:18:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:18:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:19:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:19:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:19:09 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:19:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:19:16 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:19:36 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:19:36 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:19:39 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:19:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:19:59 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:19:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:20:02 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:20:16 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:20:16 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:20:17 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:22:42 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:22:42 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:23:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:23:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:23:04 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:23:04 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:23:06 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:23:19 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:23:19 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:23:20 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:23:26 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:23:26 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:23:28 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:24:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:24:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:24:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:24:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:24:25 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:24:29 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:24:29 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:24:30 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:24:53 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:24:53 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:24:54 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:24:57 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:25:03 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:25:22 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:25:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:25:22 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:26:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:26:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:26:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:27:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:27:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:28:14 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:28:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:28:15 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:28:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:28:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:28:28 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:29:11 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:29:11 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:29:34 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:29:34 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:29:45 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 13 18:29:55 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:29:55 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:29:57 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:30:21 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:30:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:30:28 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:30:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:30:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:30:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:30:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:30:47 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:31:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:31:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:31:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:31:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:31:18 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:32:30 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:32:30 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:32:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:32:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:32:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:32:44 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:32:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:32:56 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:32:59 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:33:22 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:33:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:35:18 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:35:18 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:35:20 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:39:09 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:39:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:39:11 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:39:11 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:39:12 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:39:44 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:39:44 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:39:46 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:39:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:10 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:10 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:24 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:24 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:26 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:26 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:40:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:40:28 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:40:41 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:41:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:41:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:41:02 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:41:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:41:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:41:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:41:21 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:41:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:41:32 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:41:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:41:34 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:41:43 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:41:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:41:52 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:41:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:43:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:43:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:43:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:43:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:44:04 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:44:04 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:44:30 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:44:30 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:44:44 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:44:44 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:44:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:44:56 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:45:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:45:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:49:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:49:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:49:14 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:49:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:49:20 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:49:22 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:49:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:49:24 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:50:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:50:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:50:01 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:50:07 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:50:13 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:50:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:50:18 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:51:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:51:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:51:04 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:51:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:51:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:51:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:51:19 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:51:19 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:51:24 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:51:50 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:51:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:51:51 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:52:09 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:52:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:52:13 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:52:37 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:52:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:52:53 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:52:53 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:52:54 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:53:14 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:53:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:53:15 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:53:38 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:53:38 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:53:41 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:53:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:53:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:54:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:54:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:54:16 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:54:39 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:54:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:54:46 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:55:01 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:55:01 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:55:02 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:55:28 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:55:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:55:52 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:55:52 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:55:58 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:56:55 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:56:55 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:56:56 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:57:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:57:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:57:36 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:57:36 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:57:38 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:57:47 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:57:47 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:57:51 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:58:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:58:04 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:58:04 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:58:23 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 18:58:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:58:38 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:58:38 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:58:40 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:58:59 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:58:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:00 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:59:17 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:17 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:17 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 18:59:43 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:43 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:46 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:47 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:47 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:57 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 18:59:59 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 18:59:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:00:00 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:00:02 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:00:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:00:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:00:08 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:00:18 PST 2014">Stop</menu_button>
<menu_button time="Sat Dec 13 19:00:40 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:00:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:00:41 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:00:56 PST 2014">Stop</menu_button>
<menu_button time="Sat Dec 13 19:01:29 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:01:29 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:01:39 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:01:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:01:41 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:01:45 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:01:45 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:01:48 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:01:48 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:01:49 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:01:59 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:01:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:02:01 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:02:08 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:02:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:02:10 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:02:52 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:02:52 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:03:13 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:03:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:03:14 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:03:37 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:03:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:03:38 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:03:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:03:56 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:03:57 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:04:17 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:04:17 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:04:18 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:04:31 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:04:31 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:04:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:04:41 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:04:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:04:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:04:50 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:04:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:04:52 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:05:23 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:05:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:05:23 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:05:39 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:05:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:05:40 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:05:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:05:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:05:59 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:06:18 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:06:18 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:06:19 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:06:41 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:06:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:06:42 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:06:58 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:07:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:07:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:07:30 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:07:30 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:07:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:07:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:08:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:08:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:08:14 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:08:21 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:08:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:08:23 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:08:47 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:08:47 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:08:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:08:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:00 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:09:11 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:09:11 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:12 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:09:22 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:09:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:23 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:09:30 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:09:30 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:09:40 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:09:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:41 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:09:55 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:09:55 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:09:56 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:10:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:10:04 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:10:13 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:10:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:10:16 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:10:24 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:24 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:10:25 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:10:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:10:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:10:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:11:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:11:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:11:08 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:11:28 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:11:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:11:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:11:36 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:11:36 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:11:44 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:11:45 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:11:51 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:11:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:00 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:12:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:12:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:23 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:12:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:24 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:12:46 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:12:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:48 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:12:57 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:12:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:12:58 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:13:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:13:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:13:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:13:15 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:13:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:13:16 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:13:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:13:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:13:32 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:13:51 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:13:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:13:52 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:13:59 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:14:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:14:19 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:14:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:14:32 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:14:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:14:45 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:14:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:15:57 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:15:57 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:16:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:16:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:16:17 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:16:17 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:16:26 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:16:26 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:16:27 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:16:49 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:16:49 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:16:50 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:17:02 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:17:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:17:04 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:17:37 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:17:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:17:46 PST 2014">Load Program</menu_button>
<file_saved time="Sat Dec 13 19:17:48 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:18:07 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:18:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:18:08 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:18:09 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:18:25 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:18:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:18:26 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:20:35 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:20:35 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:20:36 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:20:49 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:20:49 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:20:50 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:20:56 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:20:56 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:20:57 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:21:44 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:21:44 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:21:45 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:22:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:22:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:22:01 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:34:25 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:34:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:34:30 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:34:46 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:34:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:34:48 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:34:56 PST 2014">Save Program As...</menu_button>
<menu_button time="Sat Dec 13 19:34:59 PST 2014">Undo</menu_button>
<menu_button time="Sat Dec 13 19:35:01 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:35:01 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:35:03 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:35:18 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:35:18 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:35:19 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:35:35 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:35:35 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:35:37 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:35:51 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:35:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:36:00 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:37:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:37:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:37:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:37:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:38:09 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:38:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:38:23 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:38:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:38:33 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:38:33 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:38:53 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:38:53 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:38:58 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:38:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:00 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:05 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:05 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:19 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:19 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:22 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:22 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:37 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:50 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:54 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:39:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:39:56 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:40:20 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:40:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:40:27 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:40:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:40:29 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:40:50 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:40:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:41:03 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:41:03 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:41:06 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:41:06 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:41:44 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:41:44 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:41:45 PST 2014">Load Program</menu_button>
<menu_button time="Sat Dec 13 19:42:12 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:42:12 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:42:25 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:42:25 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sat Dec 13 19:42:39 PST 2014">Save Program</menu_button>
<file_saved time="Sat Dec 13 19:42:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Sun Dec 14 12:58:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Sun Dec 14 13:00:39 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:00:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:00:41 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:00:49 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:00:49 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:00:50 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:01:41 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:02:32 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:02:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:02:34 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:04:27 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:04:27 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:04:29 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:06:41 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:06:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:06:42 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:06:48 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:06:48 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:06:49 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:07:46 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:07:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:07:47 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:08:08 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:08:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:08:10 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:08:51 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:08:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Sun Dec 14 13:09:46 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Sun Dec 14 13:10:05 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:10:05 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:10:11 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 13:10:49 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 13:10:49 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 13:10:51 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 16:08:34 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 16:09:48 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 16:09:48 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:28:40 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:28:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:28:58 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:28:58 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:28:59 PST 2014">Load Program</menu_button>
<menu_button time="Sun Dec 14 17:29:06 PST 2014">Load Program</menu_button>
<file_saved time="Sun Dec 14 17:29:08 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:30:52 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:30:52 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:30:53 PST 2014">Load Program</menu_button>
<command_run time="Sun Dec 14 17:30:56 PST 2014">getScores()></command_run>
<command_run time="Sun Dec 14 17:31:37 PST 2014">postScore("Chris"></command_run>
<command_run time="Sun Dec 14 17:31:42 PST 2014">postScore("Chris", 500)></command_run>
<command_run time="Sun Dec 14 17:31:47 PST 2014">postScore("Chris", 1000)></command_run>
<command_run time="Sun Dec 14 17:31:51 PST 2014">getScores()></command_run>
<command_run time="Sun Dec 14 17:31:58 PST 2014">len(getScores)></command_run>
<command_run time="Sun Dec 14 17:32:05 PST 2014">len(getScores())></command_run>
<command_run time="Sun Dec 14 17:32:10 PST 2014">getScores()></command_run>
<menu_button time="Sun Dec 14 17:33:07 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:33:07 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:33:09 PST 2014">Load Program</menu_button>
<command_run time="Sun Dec 14 17:33:11 PST 2014">getScores()></command_run>
<command_run time="Sun Dec 14 17:33:16 PST 2014">len(getScores())></command_run>
<menu_button time="Sun Dec 14 17:34:20 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:34:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:34:21 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:34:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:34:24 PST 2014">Load Program</menu_button>
<command_run time="Sun Dec 14 17:34:27 PST 2014">getScores()></command_run>
<command_run time="Sun Dec 14 17:34:43 PST 2014">getScores()></command_run>
<command_run time="Sun Dec 14 17:34:48 PST 2014">len(getScores())></command_run>
<menu_button time="Sun Dec 14 17:37:54 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:37:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:40:31 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:40:31 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Sun Dec 14 17:40:39 PST 2014">Save Program</menu_button>
<file_saved time="Sun Dec 14 17:40:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Mon Dec 15 18:26:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Mon Dec 15 18:27:35 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:27:35 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:27:37 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:27:54 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:28:00 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:28:01 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:28:02 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:28:03 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:28:08 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:28:09 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:28:10 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:28:14 PST 2014">play(sound)></command_run>
<command_run time="Mon Dec 15 18:28:20 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:28:39 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:28:39 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:28:40 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:28:57 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:29:01 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:29:23 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:29:23 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:29:24 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:29:35 PST 2014">explore(sound)></command_run>
<command_run time="Mon Dec 15 18:29:48 PST 2014">play(effects["he"[)></command_run>
<command_run time="Mon Dec 15 18:29:55 PST 2014">play(effects["he"])></command_run>
<menu_button time="Mon Dec 15 18:30:16 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:30:16 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:30:18 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:30:22 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:30:23 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:30:24 PST 2014">play(effects["he"])></command_run>
<menu_button time="Mon Dec 15 18:30:34 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:30:34 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:32:00 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:32:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:32:01 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:32:05 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:32:06 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:32:08 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:32:09 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:32:11 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:32:53 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:32:53 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:33:18 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:33:18 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:35:13 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:35:13 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:35:14 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:35:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:35:19 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:35:24 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:36:19 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:36:19 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:36:21 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:36:42 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:36:42 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:36:51 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:36:51 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:36:53 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:37:02 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:37:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:37:03 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:37:15 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:37:15 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:37:16 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:37:22 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:37:29 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:37:29 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:37:30 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:37:59 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:37:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:38:00 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:38:04 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:38:14 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:38:37 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:38:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:38:40 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:38:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:38:41 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:38:52 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:38:52 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:38:54 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:39:00 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:39:09 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:39:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:39:10 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:39:18 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:39:24 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:39:51 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:42:41 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:42:41 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:42:49 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:42:52 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:43:14 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:43:14 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:43:15 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:43:43 PST 2014">explore(sound)></command_run>
<command_run time="Mon Dec 15 18:43:51 PST 2014">play(effects["he"])></command_run>
<command_run time="Mon Dec 15 18:43:56 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:43:56 PST 2014">play(effects["o"])></command_run>
<command_run time="Mon Dec 15 18:43:59 PST 2014">play(effects["drawn"])></command_run>
<command_run time="Mon Dec 15 18:44:00 PST 2014">play(effects["drawn"])></command_run>
<command_run time="Mon Dec 15 18:44:01 PST 2014">play(effects["drawn"])></command_run>
<menu_button time="Mon Dec 15 18:45:48 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 18:46:01 PST 2014">explore(sound)></command_run>
<menu_button time="Mon Dec 15 18:47:03 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 18:47:05 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:47:28 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:47:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Mon Dec 15 18:49:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Mon Dec 15 18:49:59 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:49:59 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Mon Dec 15 18:50:40 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Mon Dec 15 18:50:49 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 18:50:50 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Mon Dec 15 18:51:34 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Mon Dec 15 18:52:02 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:52:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:52:02 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:52:02 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:52:09 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:52:09 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:52:11 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:52:32 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:52:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
<file_opened time="Mon Dec 15 18:53:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_opened>
<menu_button time="Mon Dec 15 18:53:20 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:53:20 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:53:32 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:53:32 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:53:34 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:53:49 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:53:49 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:53:54 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:53:54 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:53:55 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:54:28 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:54:28 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:54:37 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:54:37 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:54:48 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:55:00 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:55:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:55:01 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:56:00 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:56:00 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:56:17 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:56:17 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:56:18 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:56:18 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:56:21 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:56:21 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:56:24 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:56:24 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:56:25 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:56:40 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:56:45 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:57:05 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:57:05 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:57:10 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:57:10 PST 2014">C:\Users\Christopher\Desktop\sound.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:57:12 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:57:26 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 18:58:02 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 18:58:13 PST 2014">C:\Users\Christopher\Documents\GitHub\CST-205\sound.py</file_saved>
</file_created>
